{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["extension/**/*.ts", "shared/**/*.ts", "vite.config.mts"]
}
